/*
0 - 400px    phone [where mobile-first styles apply]
400 - 600px   tablet portrait
600 - 900px   tablet landscape
1280 - 1800px desktop 
1800px +      big desktop

****** Old Breakpoints ******
$bp-large: 1080px;
$bp-m2: 900px;
$bp-sm: 600px;
$bp-xs: 450px;

******** Breakpoint argument choices:
- tab-port
- tab-land
- desktop
- big-desktop

how to apply:
@include responsive(tab-port) {
    background-color: pink;
  }

******************************************/
@-webkit-keyframes zoomInLeft {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-color: #fff;
  font-weight: 400;
  line-height: 1.6; }

.main,
.footer {
  width: 90%;
  margin: 0 auto; }

li {
  list-style: none; }

a {
  text-decoration: none; }

.container {
  margin: 0 auto; }

/********************
font-family: 'Averia Gruesa Libre', cursive;
font-family: 'Alegreya Sans SC', sans-serif; 
base-color: #226767;
heading-font-color: #D24747;
************************/
body {
  font-family: "Alegreya Sans SC", sans-serif; }

.nav__heading,
h2,
h3 {
  font-family: "Averia Gruesa Libre", cursive; }

.landing-content__main {
  margin: 4rem auto;
  width: 95%;
  height: 60vh;
  background-image: url("../img/hike-photos/background-heading.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr); }
  .landing-content__main--video {
    display: none; }
  .landing-content__main--title {
    font-size: 2.1rem;
    display: grid;
    opacity: 0.8;
    padding: 3.7rem 1rem;
    text-align: center;
    line-height: 1;
    background-image: linear-gradient(rgba(255, 255, 0, 0) 10%, black 90%);
    grid-row: 3 / 4;
    z-index: 99;
    transition: all s ease 0.5-in-out;
    -webkit-transition: all s ease 0.5-in-out;
    -moz-transition: all s ease 0.5-in-out;
    -ms-transition: all s ease 0.5-in-out;
    -o-transition: all s ease 0.5-in-out; }
    .landing-content__main--title h1 {
      display: inline-block; }
      .landing-content__main--title h1 a:link,
      .landing-content__main--title h1 a:visited {
        color: #cd3333;
        text-shadow: 2px 2px 2px #fff; }
      .landing-content__main--title h1 a:hover,
      .landing-content__main--title h1 a:active {
        text-decoration: underline; }

/* =========================== Desktop CSS ================================

.landing-content__main {
  margin: 2rem 0;
  height: 78vh;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;

  &--video {
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    position: relative;

    &-content {
      object-fit: cover;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.9;
      overflow: hidden;
      width: 100%;
    }
  }

  &--title {
    font-size: $font-size-xl;
    display: inline-block;
    opacity: 0.8;
    padding: 3.7rem 1rem;
    text-align: center;
    line-height: 1;
    background-image: linear-gradient(
      rgba(255, 255, 0, 0) 10%,
      darken($color-dark, 50%) 90%
    );
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    z-index: 99;

    @media only screen and (max-width: $bp-m2) {
      //font-size: $font-size-xl;
      line-height: 0.5;
    }

    h1 {
      & a:link,
      & a:visited {
        color: darken($default-color-heading, 10%);
        text-shadow: 2px 2px 2px $color-white;
        //transition: all 1s ease-in-out;

        @media only screen and (max-width: $bp-m2) {
          font-size: $font-size-big;
        }

        @media only screen and (max-width: $bp-xs) {
          font-size: $font-size-medium;
        }
      }

      & a:hover,
      & a:active {
        text-decoration: underline;
        // animation: bounceInDown;
        // -webkit-animation: bounceInDown;
      }
    }
  }
}
*/
.hamnav {
  height: 40vh;
  width: 100%;
  background-color: aqua; }
  @media only screen and (min-width: 400px) {
    .hamnav {
      background-color: pink; } }
  .hamnav__checkbox {
    display: none; }
  .hamnav__button {
    background-color: #fff;
    height: 6rem;
    width: 6rem;
    position: fixed;
    top: 2rem;
    right: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 2000;
    box-shadow: 0 1rem 3rem rgba(75, 60, 76, 0.2);
    cursor: pointer; }
  .hamnav__background {
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: fixed;
    top: 1.7rem;
    right: 1.7rem;
    background-image: radial-gradient(#888888, #76a3a3);
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    -webkit-transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    -moz-transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    -ms-transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    -o-transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    z-index: 1000;
    transform: scale(80);
    -webkit-transform: scale(80);
    -moz-transform: scale(80);
    -ms-transform: scale(80);
    -o-transform: scale(80); }
  .hamnav__navi {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1500;
    transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -ms-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -o-transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .hamnav__list {
    position: absolute;
    top: 50%;
    left: 50%;
    list-style: none;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%); }
    .hamnav__list--item {
      margin: 1rem; }
    .hamnav__list-link:link, .hamnav__list-link:visited {
      display: inline-block;
      font-size: 3.3rem;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      padding: 1rem 2rem;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
      background-size: 220%;
      transition: all 0.4s;
      -webkit-transition: all 0.4s;
      -moz-transition: all 0.4s;
      -ms-transition: all 0.4s;
      -o-transition: all 0.4s; }
    .hamnav__list-link:hover, .hamnav__list-link:active {
      background-position: 100%;
      color: #76a3a3;
      transform: translateX(1rem);
      -webkit-transform: translateX(1rem);
      -moz-transform: translateX(1rem);
      -ms-transform: translateX(1rem);
      -o-transform: translateX(1rem); }
  .hamnav__checkbox:checked ~ .hamnav__background {
    transform: scale(80);
    -webkit-transform: scale(80);
    -moz-transform: scale(80);
    -ms-transform: scale(80);
    -o-transform: scale(80); }
  .hamnav__checkbox:checked ~ .hamnav__navi {
    opacity: 1;
    width: 100%; }

.sidebar__trip--avatar-img {
  width: 100%;
  height: auto; }

.svg-icon {
  fill: aquamarine; }

.sidebar {
  width: 95%;
  height: auto;
  margin: 2rem auto;
  padding: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-between;
  align-content: center; }
  .sidebar__heading {
    display: inline-block;
    color: #d24747;
    font-size: 2.1rem; }
  .sidebar__trip {
    margin: 2rem auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    box-shadow: 10px 5px 35px -12px #888888; }
    .sidebar__trip--avatar {
      display: none; }
    .sidebar__trip--img {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    .sidebar__trip--text {
      font-size: 1.6rem;
      grid-column: 2 / 3;
      grid-row: 1 / 3; }
    .sidebar__trip--click {
      margin: 0;
      padding: 0;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: end;
      align-self: end;
      z-index: 100; }

/*

&__sidebar {
    height: 78vh;
    margin: 2.5rem 0;
    padding: 2rem;
    grid-column: 9 / 12;
    grid-row: 1 / 2;
    justify-content: space-between;
    align-content: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh repeat(4, 18vh);
    justify-content: space-between;

    font-size: $font-size-sm;
    padding-left: 0.8rem;

    @media only screen and (max-width: $bp-large) {
      grid-column: 9 / 13;
    }
    @media only screen and (max-width: $bp-m2) {
      height: 65vh;
      grid-column: 2 / 12;
      grid-row: 2 / 3;
      margin: 0;

      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 18% repeat(2, 1fr);
    }
    @media only screen and (max-width: $bp-sm) {
      margin: 2rem;
      min-height: 90%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: space-around;
    }
    :hover {
      background-color: lighten($default-color, 40%);
      transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
    }

    &--heading {
      display: inline-block;
      color: $default-color-heading;

      @media only screen and (max-width: $bp-large) {
        margin-bottom: 0.1rem;
      }

      @media only screen and (max-width: $bp-m2) {
        align-self: center;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0.2rem;
      }
    }
    &--trip:not(:last-child) {
      border-bottom: 1px solid rgba($color-grey, 0.5);
    }

    &--trip {
      padding: 0.2rem 0.1rem 0.4rem;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 10% 4fr 7%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-between;

      @media only screen and (max-width: $bp-large) {
        border-bottom: 1px solid rgba($color-grey, 0.5);

        display: grid;
        grid-template-columns: 1fr 80% 1fr;
        grid-row: 1fr;
      }

      @media only screen and (max-width: $bp-m2) {
        // border: 1px solid rgba($color-grey, 0.5);
        grid-template-columns: 1fr 70% 1fr;
        padding-top: 2rem;
        box-shadow: 2px 2px 4px rgba($color-grey, 0.5);
        height: 95%;
      }

      @media only screen and (max-width: $bp-sm) {
        grid-template-rows: 2fr, 1fr;
        //width: 100%;
        height: 24%;
        padding: 0.8rem 0.6rem;
        display: grid;
      }

      @media only screen and (max-width: $bp-xs) {
        // height: 30%;
        padding: 0.8rem 0.6rem;
        display: grid;
      }

      &-avatar {
        margin: 2px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $bp-large) {
          display: none;
        }
      }
      &-img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $bp-large) {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
      }
      &-text {
        line-height: 1;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        margin: 0.2rem;
        padding: 0.2rem;
        // width: 91%;

        @media only screen and (max-width: $bp-large) {
          grid-column: 2 / 3;
          grid-row: 1 /2;
        }

        @media only screen and (max-width: $bp-m2) {
          grid-column: 2 / 4;
          grid-row: 1 / 3;
        }
      }
      &-click {
        cursor: pointer;
        grid-column: 4 /53;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
        display: inline-block;
        //padding-top: 1rem;

        @media only screen and (max-width: $bp-large) {
          grid-column: 3 / 4;
          grid-row: 1 /2;
        }

        @media only screen and (max-width: $bp-m2) {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
          align-self: end;
        }
      }
    }
  }

  */
.testimonials {
  background-image: url("../img/hike-photos/background.jpg");
  background-size: cover;
  margin: 2rem auto 4rem;
  height: auto;
  width: 95%;
  box-shadow: 10px 5px 35px -12px #888888; }
  .testimonials__heading {
    width: 95%;
    padding: 2rem 1rem;
    display: inline-block;
    color: #d24747;
    font-size: 2.1rem; }
  .testimonials__block {
    margin: 1.5rem auto 3rem;
    color: #4b3c4c;
    text-shadow: 1px 1px 1px #76a3a3;
    font-size: 1.6rem;
    padding: 2rem 1.5rem;
    width: 80%;
    min-height: 13rem;
    max-height: auto;
    line-height: 1.4;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 35px -12px #4b3c4c; }
    .testimonials__block--person {
      height: 8rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;
      grid-gap: 1rem; }
      .testimonials__block--person-photo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center; }
      .testimonials__block--person-name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: start;
        align-self: center; }
    .testimonials__block--text {
      margin: 1rem auto; }

/* =========================== Desktop CSS ================================

.testimonials {
  width: 100%;
  max-height: 80vh;
  background-image: url(/img/hike-photos/background.jpg);
  background-size: cover;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  grid-gap: 1.5rem;
  justify-content: space-between;
  box-shadow: 6px 6px 12px rgba($color-grey, 0.8);

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 12% repeat(2, 40%);
    min-height: 70vh;
    grid-gap: 0.8rem;
  }

  @media only screen and (max-width: $bp-m2) {
    grid-template-rows: 8% repeat(2, minmax(30%, 40%));
    justify-content: space-between;
    min-height: 130vh;
  }

  @media only screen and (max-width: $bp-xs) {
    min-height: 150vh;
  }

  &__heading {
    font-size: $font-size-big;
    padding-left: 2rem;
    color: $default-color-heading;
    // check whether to make a mixin
    // for text-shadow
    text-shadow: 2px 2px 2px $color-white;
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    @media only screen and (max-width: $bp-xs) {
      font-size: $font-size-medium;
    }
  }
  &__block {
    color: $color-dark;
    text-shadow: 1px 1px 1px $default-color;
    font-size: $font-size-medium;
    padding: 1.5rem 5rem;
    width: 100%;
    height: 45vh;
    //overflow: hidden;
    line-height: 1;
    background-color: rgba($color-white, 0.5);
    -webkit-clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);

    @media only screen and (max-width: $bp-large) {
      height: 30rem;
      padding: 1rem 3rem;
      line-height: 0.9;
    }
    @media only screen and (max-width: $bp-m2) {
      min-height: 10rem;
      line-height: 1.2;
      clip-path: none;
    }

    @media only screen and (max-width: $bp-sm) {
      // max-height: 50vh;
      clip-path: none;
    }
    @media only screen and (max-width: $bp-xs) {
      min-height: 31rem;
      max-height: 120vh;
    }

    &--person {
      margin: 0.3rem 2rem;
      width: 12rem;
      height: 12rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      align-content: center;
      position: relative;

      @media only screen and (max-width: $bp-large) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 8rem;
        height: 8rem;
      }

      @media only screen and (max-width: $bp-m2) {
        width: 7rem;
        height: 7rem;
      }

      @media only screen and (max-width: $bp-sm) {
        width: 6rem;
        height: 6rem;
      }

      // @media only screen and (max-width: $bp-xs) {
      //   width:
      // }

      &-photo {
        width: 10rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;

        @media only screen and (max-width: $bp-large) {
          width: 9rem;
        }

        @media only screen and (max-width: $bp-sm) {
          width: 6rem;
          grid-column: 1 / 2;
          transform: translateX(45%);

          -webkit-transform: translateX(45%);
          -moz-transform: translateX(45%);
          -ms-transform: translateX(45%);
          -o-transform: translateX(45%);
        }
        @media only screen and (max-width: $bp-xs) {
          // border: 2px dashed lightcoral;
          position: relative;
        }
      }
      &-name {
        display: inline-block;
        text-align: center;
        color: $color-white;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: absolute;
        top: 35%;
        left: 30%;
        opacity: 0;

        @media only screen and (max-width: $bp-large) {
          opacity: 1;
          top: 30%;
          left: 12rem;
          font-size: $font-size-medium;
          width: 10rem;
          color: $color-dark;
        }

        @media only screen and (max-width: $bp-m2) {
          width: 10rem;
        }

        @media only screen and (max-width: $bp-sm) {
          top: 40%;
          left: 20%;
          grid-column: 2 / 3;
          transform: translateX(60%);
          -webkit-transform: translateX(60%);
          -moz-transform: translateX(60%);
          -ms-transform: translateX(60%);
          -o-transform: translateX(60%);
        }

        @media only screen and (max-width: $bp-xs) {
          // position: absolute;
          top: 35%;
          left: -4rem;
          // border: 2px dashed lightcoral;
        }
      }

      &--text {
        display: inline-block;
        font-size: $font-size-sm;
        padding: 0.5rem 2rem;

        @media only screen and (max-width: $bp-large) {
          font-size: $font-size-sm;
          line-height: 0.8;
        }

        @media only screen and (max-width: $bp-sm) {
          font-size: $font-size-xs;
        }
      }
    }
  }

  .block-1 {
    grid-column: 2 / 6;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-m2) {
      grid-column: 2 / 10;
      grid-row: 2 / 3;
    }
  }
  .block-1:hover &__block--person-name {
    opacity: 1;
  }
  .block-1:hover &__block--person-photo {
    transform: scale(0.9);
    filter: blur(3px) brightness(90%);
    -webkit-filter: blur(5px) brightness(90%);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    @media only screen and (max-width: $bp-m2) {
      filter: unset;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      -webkit-filter: unset;
    }
  }
  .block-2 {
    grid-column: 6 / 10;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-m2) {
      grid-column: 2 / 10;
      grid-row: 3 / 4;
    }
  }
  .block-2:hover &__block--person-name {
    opacity: 1;
  }
  .block-2:hover &__block--person-photo {
    transform: scale(0.9);
    filter: blur(3px) brightness(90%);
    -webkit-filter: blur(3px) brightness(90%);
    @media only screen and (max-width: $bp-m2) {
      filter: unset;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      -webkit-filter: unset;
    }
  }
}
================================================================= */
.header {
  margin: 0;
  width: 100%;
  box-shadow: 0 4px 10px #888888;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto-fit;
  justify-content: space-between;
  grid-column-gap: 0.5rem;
  align-items: center; }
  .header__logo-box {
    padding: 0.5rem;
    background-color: #76a3a3;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-column: repeat(3, 1fr); }
    .header__logo-box-img {
      width: 4.5rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-content: center;
      align-content: center;
      border: 2px dotted khaki; }
  .header__heading {
    display: none;
    grid-column: 2 / 4;
    grid-row: 1 / 2; }
  .header__heading a:link,
  .header__heading a:visited {
    color: #fff;
    font-weight: 600; }
  .header__heading a:hover,
  .header__heading a:active {
    color: #d24747;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s; }
  .header__nav {
    grid-column: 1 / 4;
    grid-row: 2 / 3; }
    .header__nav--menu {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      justify-content: space-around;
      align-content: center; }
      .header__nav--menu-item {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0.2rem;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out; }
      .header__nav--menu-item:not(:last-child) {
        border-bottom: 1px solid #76a3a3; }
      .header__nav--menu-link:link, .header__nav--menu-link:visited {
        display: block;
        color: #76a3a3;
        width: 100%;
        font-size: 2.1rem; }
      .header__nav--menu-link:hover, .header__nav--menu-link:active {
        font-style: italic;
        font-weight: 700;
        color: #fff; }
      .header__nav--menu-item:hover {
        background-color: #d24747; }

.menu__dropdown {
  display: none; }

/* =========================== Desktop CSS ================================

.header {
  margin: 0;
  width: 100%;
  height: 9vh;
  background-color: $default-color;
  box-shadow: 0 2px 5px $color-grey;
  display: grid;
  grid-template-columns: 5% 45% 45%;
  grid-template-rows: 1fr;
  justify-content: space-between;
  grid-column-gap: 0.5rem;
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 5% 30% 60%;
    justify-content: center;
  }

  &__logo-box {
    padding-left: 3.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    justify-content: center;
    align-content: center;

    @media only screen and (max-width: $bp-large) {
      padding-left: 1.5rem;
    }

    &-img {
      width: 4.5rem;
    }
  }

  &__heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    letter-spacing: 2px;
    padding-left: 1rem;
    font-size: $font-size-big;
    //color: $color-white;
    // animation: bounceInDown 0.5s 0.3s ease-in-out;
    // -webkit-animation: bounceInDown 0.5s 0.3s ease-in-out;
  }

  &__heading a:link,
  &__heading a:visited {
    color: $color-white;
    font-weight: 600;
  }

  &__heading a:hover,
  &__heading a:active {
    color: $default-color-heading;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }

  &__nav {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    z-index: 99;
    &--menu {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-around;
      align-content: center;

      &-item {
        display: block;
        width: 300px; //100%
        height: 3rem;
        text-align: left;
        margin: 0;
        padding: 0.2rem;
      }

      &-link:link,
      &-link:visited {
        color: $color-white;
        font-size: $font-size-medium;
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
      }

      &-link:hover,
      &-link:active {
        color: $default-color-heading;
      }
    }
  }
}
// Dropdown Menu

.menu {
  display: flex;
  position: relative;

  li:hover &__dropdown {
    display: block;
  }

  &__item > a {
    display: inline-block;
    width: 100%;
  }

  &__item:hover {
    color: $color-white;
    // background-color: darken($default-color, 10%);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
  }

  &__dropdown {
    display: none;
    position: absolute;

    &-item {
      font-size: $font-size-sm;
      width: 11vw;
      padding: 0.8rem;
      text-align: left;
      color: $color-white;
      display: flex;
      flex-direction: column;
      background-color: $default-color;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
    }
    &-item:link,
    &-item::visited {
      color: $default-color-heading;
    }
    &-item:hover,
    &-item:active {
      //color: $default-color-heading;
      text-decoration: underline;
    }
  }
}

// Dropdown hover effects
#sReasons,
#eThings,
#fWays,
#fMistakes {
  position: relative;
}
#sReasons:hover::after {
  content: "7 Reasons Why You Should Hike in Taiwan";
  @include dropdown-menu-effect;
}
#eThings:hover::after {
  content: "11 Things to Know before You Hike in Taiwan";
  @include dropdown-menu-effect;
}
#fWays:hover::after {
  content: "4 Ways to Enjoy Hikes in Taiwan";
  @include dropdown-menu-effect;
}
#fMistakes:hover::after {
  content: "5 Deadly Mistakes to Avoid While Hiking in Taiwan";
  @include dropdown-menu-effect;
}

================================================================================== */
.landing-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto-fit); }

/* ============== Desktop CSS ===================

.landing-content {
  margin: 3rem auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  //grid-template-rows: repeat(2, minmax(30rem, 40rem)), 70rem;
  // ****************************
  // the following makes the landing-content fit the length automatically
  // ******************************
  grid-template-rows: repeat(auto-fit);
  grid-gap: 0.5rem;
  justify-content: space-between;
  align-content: start;

  @media only screen and (max-width: $bp-large) {
    width: 96%;
    border: 3px solid pink;
  }

  @media only screen and (max-width: $bp-m2) {
    width: 100%;
    border: 3px solid blue;
  }

  // delete this later
  @media only screen and (max-width: $bp-sm) {
    border: 3px solid peru;
  }

  &__main {
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    // check _bg-video.scss for details

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / 9;
    }
    @media only screen and (max-width: $bp-m2) {
      grid-column: 2 / 12;
    }
  }
  
  // check _testimonials.scss for details
  &__testimonials {
    grid-column: 2 / 12;
    grid-row: 3 / 4;

    @media only screen and (max-width: $bp-sm) {
      margin-top: 2rem;
      height: 90rem;
    }
  }
}

=============================================================== */
.footer {
  width: 100%;
  padding: 3rem;
  background-color: #76a3a3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto-fit;
  justify-content: space-around;
  color: #d24747; }
  .footer__logo {
    margin: 1rem auto;
    padding: 0.5rem 1rem 1rem 1rem;
    width: 100%;
    text-align: center; }
    .footer__logo--box-img {
      width: 5rem; }
  .footer__nav {
    font-size: 2.1rem; }
  .footer__copyright {
    width: 100%;
    min-height: 18rem;
    font-size: 1.6rem;
    color: #4b3c4c;
    height: 10rem;
    margin: 2rem auto;
    padding: 1rem; }
    .footer__copyright-text-box {
      margin: 1rem auto;
      text-align: center; }
    .footer__copyright-social-facebook, .footer__copyright-social-instagram, .footer__copyright-social-twitter {
      margin: 0 1.5rem;
      width: 2.5rem; }
  .footer .love {
    width: 1.5rem;
    fill: red; }

/* =========================== Desktop CSS ================================

.footer {
  width: 100%;
  padding: 2rem;
  background-color: $default-color;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  justify-content: space-around;
  color: $default-color-heading;

  &__logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    &--box {
      display: grid;
      justify-content: start;
      align-content: center;
      &-img {
        width: 8rem;
      }
    }
  }

  &__nav {
    grid-column: 4 / 12;
    grid-row: 1 / 3;

    &--list {
      display: flex;
      justify-content: space-around;
      font-size: $font-size-sm;
      //border: 2px solid blue;
      &-item {
        width: 100%;
        padding: 1rem;
      }
      & a:link,
      & a:visited {
        color: $color-white;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
      }

      & a:hover,
      & a:active {
        color: $color-dark;
      }
    }
  }

  &__copyright {
    grid-column: 4 / 10;
    grid-row: 3 / 4;
    font-size: $font-size-sm;
    display: inline-block;
    padding-top: 1rem;
    text-align: center;
    color: $color-white;
    //border: 2px solid pink;
  }
}
================================================================ */
.zoomInDown {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown; }

@-webkit-keyframes zoomInLeft {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); } }

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0); }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0); }
  75% {
    transform: translate3d(0, -10px, 0); }
  90% {
    transform: translate3d(0, 5px, 0); }
  to {
    transform: translate3d(0, 0, 0); } }

.bounceInDown {
  animation-name: bounceInDown; }
