.landing-content {
  margin: 3rem auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 30rem), 50rem;
  grid-gap: 0.5rem;
  justify-content: space-between;
  align-content: start;

  @media only screen and (max-width: $bp-large) {
    width: 96%;
    border: 3px solid pink;
  }

  @media only screen and (max-width: $bp-m2) {
    width: 100%;
    grid-template-rows: repeat(3, 40rem);
    border: 3px solid blue;
  }

  &__main {
    grid-column: 2 / 9;
    grid-row: 1 / 3;
    // check _bg-video.scss for details

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / 9;
    }
    @media only screen and (max-width: $bp-m2) {
      grid-column: 2 / 12;
    }
  }
  &__sidebar {
    height: 78vh;
    margin: 2rem 0;
    grid-column: 9 / 12;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    font-size: $font-size-sm;
    padding-left: 0.8rem;

    @media only screen and (max-width: $bp-large) {
      grid-column: 9 / 13;
    }
    @media only screen and (max-width: $bp-m2) {
      grid-column: 2 / 12;
      grid-row: 2 / 3;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 2fr;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    :hover {
      background-color: lighten($default-color, 40%);
      transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
    }

    &--heading {
      display: inline-block;
      padding-left: 0.3rem;

      @media only screen and (max-width: $bp-m2) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
    }
    &--trip:not(:last-child) {
      border-bottom: 1px solid rgba($color-grey, 0.5);
    }

    &--trip {
      margin: 0;
      padding: 4px;
      height: 23.5%;
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: repeat(2, 1fr);
      justify-content: center;

      @media only screen and (max-width: $bp-m2) {
        border: 1px solid rgba($color-grey, 0.5);
        height: 40%;
      }

      &-avatar {
        margin: 2px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        @media only screen and (max-width: $bp-m2) {
          display: none;
        }
      }
      &-img {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: start;
        align-self: center;
      }
      &-text {
        line-height: 0.8;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-right: 1.3rem;
        width: 91%;
      }
      &-click {
        cursor: pointer;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: end;
        align-self: end;
        display: inline-block;
        padding-top: 1.2rem;
      }
    }
  }
  // check _testimonials.scss for details
  &__testimonials {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
  }
}
