.testimonials {
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 4fr;
  grid-gap: 1rem;
  justify-content: space-between;

  &__heading {
    font-size: $font-size-big;
    color: $default-color-heading;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }
  &__block {
    color: $color-white;
    text-shadow: 1px 1px 1px $default-color;
    font-size: $font-size-medium;
    // margin: 2rem;
    padding: 2rem 2rem 1.5rem;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      lighten($default-color-heading, 10%),
      lighten($color-grey, 20%)
    );
    -webkit-clip-path: polygon(0% 0%, 90% 0, 100% 10%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 90% 0, 100% 10%, 100% 100%, 0% 100%);
    &--person {
      &-photo {
      }
      &-name {
      }
    }

    &--text {
      font-size: $font-size-sm;
    }
  }
}

.block-1 {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.block-2 {
  grid-column: 4 / 7;
  grid-row: 2 / 3;
}
