/*
0 - 400px    phone [where mobile-first styles apply]
400 - 600px   tablet portrait
600 - 900px   tablet landscape
1280 - 1800px desktop 
1800px +      big desktop

****** Old Breakpoints ******
$bp-large: 1080px;
$bp-m2: 900px;
$bp-sm: 600px;
$bp-xs: 450px;

******** Breakpoint argument choices:
- tab-port
- tab-land
- sm-desktop
- normal-desktop
- big-desktop

how to apply:
@include responsive(tab-port) {
    background-color: pink;
  }

******************************************/
@-webkit-keyframes zoomInLeft {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-color: #fff;
  font-weight: 400;
  line-height: 1.6; }

.main,
.footer {
  width: 90%;
  margin: 0 auto; }

li {
  list-style: none; }

a {
  text-decoration: none; }

.container {
  margin: 0 auto; }

::selection {
  background: #888888; }

/********************
font-family: 'Averia Gruesa Libre', cursive;
font-family: 'Alegreya Sans SC', sans-serif; 
base-color: #226767;
heading-font-color: #D24747;
************************/
body {
  font-family: "Alegreya Sans SC", sans-serif; }

.nav__heading,
h2,
h3 {
  font-family: "Averia Gruesa Libre", cursive; }

.landing-content__main {
  margin: 4rem auto;
  width: 90%;
  height: 70vh;
  background-image: url("/background-heading.967b6bcd.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr); }
  @media only screen and (min-width: 560px) {
    .landing-content__main {
      position: relative;
      width: 70%;
      height: 85vh;
      grid-template-rows: repeat(4, 1fr); } }
  @media only screen and (min-width: 940px) {
    .landing-content__main {
      margin: 3rem auto;
      position: relative;
      background-image: none;
      width: 88%;
      height: 65vh; } }
  .landing-content__main--video {
    display: none; }
    @media only screen and (min-width: 940px) {
      .landing-content__main--video {
        display: block; }
        .landing-content__main--video-content {
          object-fit: cover;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0.9;
          overflow: hidden;
          width: 100%; } }
  .landing-content__main--title {
    font-size: 3.3rem;
    display: grid;
    opacity: 0.8;
    padding: 3.7rem 1rem;
    text-align: center;
    line-height: 1;
    background-image: linear-gradient(rgba(255, 255, 0, 0) 10%, black 90%);
    grid-row: 3 / 4;
    z-index: 99; }
    @media only screen and (min-width: 560px) {
      .landing-content__main--title {
        grid-row: 4 / 5; } }
    @media only screen and (min-width: 1180px) {
      .landing-content__main--title {
        grid-row: 4 / 5;
        font-size: 4.4rem; } }
    .landing-content__main--title h1 {
      display: inline-block;
      transition: all 0.5s ease-in-out; }
      .landing-content__main--title h1:hover {
        transform: translateY(-0.8rem); }
      .landing-content__main--title h1 a:link,
      .landing-content__main--title h1 a:visited {
        color: #cd3333;
        text-shadow: 2px 2px 2px #fff; }
      .landing-content__main--title h1 a:hover,
      .landing-content__main--title h1 a:active {
        text-decoration: underline; }

.btn-click:hover {
  transition: all 0.3s ease-in-out;
  transform: translateY(-0.5rem); }

.hamburger__checkbox {
  display: none; }

.hamburger__icon {
  background-color: #fff;
  height: 4.2rem;
  width: 4.2rem;
  position: fixed;
  top: 1.2rem;
  right: 2rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 5rem rgba(75, 60, 76, 0.3);
  text-align: center;
  cursor: pointer; }

.hamburger__background {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: fixed;
  top: 1.4rem;
  right: 2rem;
  background-image: radial-gradient(#76a3a3 10%, #130f13);
  z-index: 1000;
  transition: transform 0.6s cubic-bezier(0.6, -0.28, 0.735, 0.045); }

.hamburger__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.6s cubic-bezier(0.6, -0.28, 0.735, 0.045); }

.hamburger__content {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .hamburger__content--menu {
    margin: 1rem; }
  .hamburger__content--link:link, .hamburger__content--link:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 500;
    padding: 0.5rem 2rem;
    color: #fff;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
    background-size: 250%;
    transition: all 0.4s ease-in-out; }
  .hamburger__content--link:hover, .hamburger__content--link:active {
    background-position: 100%;
    color: #5c8a8a;
    transform: translate(1rem); }

.hamburger__checkbox:checked ~ .hamburger__background {
  transform: scale(90); }

.hamburger__checkbox:checked ~ .hamburger__nav {
  width: 110%;
  opacity: 1; }

.hamburger__line {
  position: relative;
  margin-top: 2rem; }
  .hamburger__line, .hamburger__line::before, .hamburger__line::after {
    display: inline-block;
    width: 2.3rem;
    height: 2px;
    background-color: #4b3c4c; }
  .hamburger__line::before, .hamburger__line::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .hamburger__line::before {
    top: -0.6rem; }
  .hamburger__line::after {
    top: 0.6rem; }

.hamburger__icon:hover .hamburger__line::before {
  top: -0.8rem; }

.hamburger__icon:hover .hamburger__line::after {
  top: 0.8rem; }

.hamburger__checkbox:checked + .hamburger__icon .hamburger__line {
  background-color: transparent; }

.hamburger__checkbox:checked + .hamburger__icon .hamburger__line::before {
  top: 0;
  transform: rotate(135deg); }

.hamburger__checkbox:checked + .hamburger__icon .hamburger__line::after {
  top: 0;
  transform: rotate(-135deg); }

.sidebar__trip--avatar-img {
  width: 100%;
  height: auto; }

.svg-icon {
  fill: #d24747; }

.sidebar {
  width: 95%;
  height: auto;
  margin: 2rem auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15%, repeat(4, 1fr);
  justify-content: space-between;
  align-content: center; }
  @media only screen and (min-width: 560px) {
    .sidebar {
      margin: 2rem;
      min-height: 90%;
      display: grid;
      grid-template-columns: repeat(2, minmax(40%, 48%));
      grid-template-rows: 12% repeat(2, minmax(37%, 45%)); } }
  @media only screen and (min-width: 720px) {
    .sidebar {
      margin: 1rem auto;
      width: 75%;
      grid-template-rows: 12% repeat(2, minmax(32%, 42%)); } }
  @media only screen and (min-width: 940px) {
    .sidebar {
      margin: 2rem auto;
      grid-template-rows: 15% repeat(2, auto); } }
  @media only screen and (min-width: 1180px) {
    .sidebar {
      margin-top: 1rem;
      width: 100%;
      max-height: 90%;
      grid-template-columns: 1fr;
      grid-template-rows: 8% repeat(4, 1fr);
      justify-content: space-between; } }
  .sidebar__heading {
    display: inline-block;
    color: #d24747;
    font-size: 2.1rem; }
    @media only screen and (min-width: 560px) {
      .sidebar__heading {
        display: inline-block;
        margin-bottom: 1rem;
        padding: 0;
        grid-column: 1 / 3;
        grid-row: 1 / 2; } }
    @media only screen and (min-width: 1180px) {
      .sidebar__heading {
        margin-bottom: 1rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
  .sidebar__trip {
    margin: 2rem auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    box-shadow: 10px 5px 35px -12px #888888; }
    @media only screen and (min-width: 720px) {
      .sidebar__trip {
        padding: 1rem;
        margin: 0.5rem auto;
        min-height: 12rem;
        grid-template-columns: 12% 85%;
        grid-template-rows: 12% 84%; } }
    @media only screen and (min-width: 940px) {
      .sidebar__trip {
        min-height: 8rem;
        padding: 1rem;
        grid-template-columns: 12% 85%;
        grid-template-rows: 2fr 1fr; } }
    @media only screen and (min-width: 1180px) {
      .sidebar__trip {
        margin: 0.5rem;
        padding: 0.5rem;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 72% 25%; } }
    .sidebar__trip--avatar {
      display: none; }
    .sidebar__trip--img {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    .sidebar__trip--text {
      color: #76a3a3;
      font-size: 1.6rem;
      grid-column: 2 / 3;
      grid-row: 1 / 3; }
    .sidebar__trip--click {
      margin: 0;
      padding: 0;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: end;
      align-self: end;
      z-index: 100; }
    .sidebar__trip:hover {
      background-color: #eeeeee;
      transition: all 0.3s ease-in-out; }

/*

&__sidebar {
    height: 78vh;
    margin: 2.5rem 0;
    padding: 2rem;
    grid-column: 9 / 12;
    grid-row: 1 / 2;
    justify-content: space-between;
    align-content: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh repeat(4, 18vh);
    justify-content: space-between;

    font-size: $font-size-sm;
    padding-left: 0.8rem;

    @media only screen and (max-width: $bp-large) {
      grid-column: 9 / 13;
    }
    @media only screen and (max-width: $bp-m2) {
      height: 65vh;
      grid-column: 2 / 12;
      grid-row: 2 / 3;
      margin: 0;

      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 18% repeat(2, 1fr);
    }
    @media only screen and (max-width: $bp-sm) {
      margin: 2rem;
      min-height: 90%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: space-around;
    }
    :hover {
      background-color: lighten($default-color, 40%);
      transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
    }

    &--heading {
      display: inline-block;
      color: $default-color-heading;

      @media only screen and (max-width: $bp-large) {
        margin-bottom: 0.1rem;
      }

      @media only screen and (max-width: $bp-m2) {
        align-self: center;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin-bottom: 0.2rem;
      }
    }
    &--trip:not(:last-child) {
      border-bottom: 1px solid rgba($color-grey, 0.5);
    }

    &--trip {
      padding: 0.2rem 0.1rem 0.4rem;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 10% 4fr 7%;
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-between;

      @media only screen and (max-width: $bp-large) {
        border-bottom: 1px solid rgba($color-grey, 0.5);

        display: grid;
        grid-template-columns: 1fr 80% 1fr;
        grid-row: 1fr;
      }

      @media only screen and (max-width: $bp-m2) {
        // border: 1px solid rgba($color-grey, 0.5);
        grid-template-columns: 1fr 70% 1fr;
        padding-top: 2rem;
        box-shadow: 2px 2px 4px rgba($color-grey, 0.5);
        height: 95%;
      }

      @media only screen and (max-width: $bp-sm) {
        grid-template-rows: 2fr, 1fr;
        //width: 100%;
        height: 24%;
        padding: 0.8rem 0.6rem;
        display: grid;
      }

      @media only screen and (max-width: $bp-xs) {
        // height: 30%;
        padding: 0.8rem 0.6rem;
        display: grid;
      }

      &-avatar {
        margin: 2px;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $bp-large) {
          display: none;
        }
      }
      &-img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $bp-large) {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
      }
      &-text {
        line-height: 1;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        margin: 0.2rem;
        padding: 0.2rem;
        // width: 91%;

        @media only screen and (max-width: $bp-large) {
          grid-column: 2 / 3;
          grid-row: 1 /2;
        }

        @media only screen and (max-width: $bp-m2) {
          grid-column: 2 / 4;
          grid-row: 1 / 3;
        }
      }
      &-click {
        cursor: pointer;
        grid-column: 4 /53;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
        display: inline-block;
        //padding-top: 1rem;

        @media only screen and (max-width: $bp-large) {
          grid-column: 3 / 4;
          grid-row: 1 /2;
        }

        @media only screen and (max-width: $bp-m2) {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
          align-self: end;
        }
      }
    }
  }

  */
.testimonials {
  background-image: url("/background.9028e28f.jpg");
  background-size: cover;
  margin: 2rem auto 4rem;
  height: auto;
  width: 95%;
  box-shadow: 10px 5px 35px -12px #888888; }
  @media only screen and (min-width: 720px) {
    .testimonials {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 15% 1fr; } }
  @media only screen and (min-width: 1180px) {
    .testimonials {
      max-width: 75%;
      max-height: 85%; } }
  .testimonials__heading {
    width: 95%;
    padding: 2rem 1rem;
    display: inline-block;
    color: #d24747;
    font-size: 2.1rem; }
    @media only screen and (min-width: 720px) {
      .testimonials__heading {
        margin-left: 2rem;
        grid-column: 1 / 3;
        grid-row: 1 / 2; } }
  .testimonials__block {
    margin: 1.5rem auto;
    color: #4b3c4c;
    text-shadow: 1px 1px 1px #76a3a3;
    font-size: 1.6rem;
    padding: 2rem;
    width: 80%;
    min-height: 13rem;
    max-height: 82%;
    line-height: 1.2;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 35px -12px #4b3c4c;
    transition: all 0.5s ease-in-out; }
    @media only screen and (min-width: 560px) {
      .testimonials__block {
        font-size: 2.1rem;
        height: auto;
        padding: 0.5rem;
        line-height: 1.4; } }
    @media only screen and (min-width: 940px) {
      .testimonials__block {
        width: 85%;
        height: auto;
        padding: 3rem;
        -webkit-clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%); } }
    @media only screen and (min-width: 1180px) {
      .testimonials__block {
        width: 75%; } }
    .testimonials__block--person {
      height: 8rem;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;
      grid-gap: 1rem; }
      @media only screen and (min-width: 560px) {
        .testimonials__block--person {
          height: 5rem; } }
      @media only screen and (min-width: 720px) {
        .testimonials__block--person {
          margin: auto;
          width: 80%; } }
      .testimonials__block--person-photo {
        width: 8rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center; }
      .testimonials__block--person-name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: start;
        align-self: center; }
    .testimonials__block--text {
      margin: 1rem auto; }
      @media only screen and (min-width: 720px) {
        .testimonials__block--text {
          width: 80%; } }

/* =========================== Desktop CSS ================================

.testimonials {
  width: 100%;
  max-height: 80vh;
  background-image: url(/img/hike-photos/background.jpg);
  background-size: cover;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  grid-gap: 1.5rem;
  justify-content: space-between;
  box-shadow: 6px 6px 12px rgba($color-grey, 0.8);

  @media only screen and (max-width: $bp-large) {
    grid-template-rows: 12% repeat(2, 40%);
    min-height: 70vh;
    grid-gap: 0.8rem;
  }

  @media only screen and (max-width: $bp-m2) {
    grid-template-rows: 8% repeat(2, minmax(30%, 40%));
    justify-content: space-between;
    min-height: 130vh;
  }

  @media only screen and (max-width: $bp-xs) {
    min-height: 150vh;
  }

  &__heading {
    font-size: $font-size-big;
    padding-left: 2rem;
    color: $default-color-heading;
    // check whether to make a mixin
    // for text-shadow
    text-shadow: 2px 2px 2px $color-white;
    grid-column: 1 / 11;
    grid-row: 1 / 2;
    @media only screen and (max-width: $bp-xs) {
      font-size: $font-size-medium;
    }
  }
  &__block {
    color: $color-dark;
    text-shadow: 1px 1px 1px $default-color;
    font-size: $font-size-medium;
    padding: 1.5rem 5rem;
    width: 100%;
    height: 45vh;
    //overflow: hidden;
    line-height: 1;
    background-color: rgba($color-white, 0.5);
    -webkit-clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);

    @media only screen and (max-width: $bp-large) {
      height: 30rem;
      padding: 1rem 3rem;
      line-height: 0.9;
    }
    @media only screen and (max-width: $bp-m2) {
      min-height: 10rem;
      line-height: 1.2;
      clip-path: none;
    }

    @media only screen and (max-width: $bp-sm) {
      // max-height: 50vh;
      clip-path: none;
    }
    @media only screen and (max-width: $bp-xs) {
      min-height: 31rem;
      max-height: 120vh;
    }

    &--person {
      margin: 0.3rem 2rem;
      width: 12rem;
      height: 12rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-content: center;
      align-content: center;
      position: relative;

      @media only screen and (max-width: $bp-large) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 8rem;
        height: 8rem;
      }

      @media only screen and (max-width: $bp-m2) {
        width: 7rem;
        height: 7rem;
      }

      @media only screen and (max-width: $bp-sm) {
        width: 6rem;
        height: 6rem;
      }

      // @media only screen and (max-width: $bp-xs) {
      //   width:
      // }

      &-photo {
        width: 10rem;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;

        @media only screen and (max-width: $bp-large) {
          width: 9rem;
        }

        @media only screen and (max-width: $bp-sm) {
          width: 6rem;
          grid-column: 1 / 2;
          transform: translateX(45%);

          -webkit-transform: translateX(45%);
          -moz-transform: translateX(45%);
          -ms-transform: translateX(45%);
          -o-transform: translateX(45%);
        }
        @media only screen and (max-width: $bp-xs) {
          // border: 2px dashed lightcoral;
          position: relative;
        }
      }
      &-name {
        display: inline-block;
        text-align: center;
        color: $color-white;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        position: absolute;
        top: 35%;
        left: 30%;
        opacity: 0;

        @media only screen and (max-width: $bp-large) {
          opacity: 1;
          top: 30%;
          left: 12rem;
          font-size: $font-size-medium;
          width: 10rem;
          color: $color-dark;
        }

        @media only screen and (max-width: $bp-m2) {
          width: 10rem;
        }

        @media only screen and (max-width: $bp-sm) {
          top: 40%;
          left: 20%;
          grid-column: 2 / 3;
          transform: translateX(60%);
          -webkit-transform: translateX(60%);
          -moz-transform: translateX(60%);
          -ms-transform: translateX(60%);
          -o-transform: translateX(60%);
        }

        @media only screen and (max-width: $bp-xs) {
          // position: absolute;
          top: 35%;
          left: -4rem;
          // border: 2px dashed lightcoral;
        }
      }

      &--text {
        display: inline-block;
        font-size: $font-size-sm;
        padding: 0.5rem 2rem;

        @media only screen and (max-width: $bp-large) {
          font-size: $font-size-sm;
          line-height: 0.8;
        }

        @media only screen and (max-width: $bp-sm) {
          font-size: $font-size-xs;
        }
      }
    }
  }

  .block-1 {
    grid-column: 2 / 6;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-m2) {
      grid-column: 2 / 10;
      grid-row: 2 / 3;
    }
  }
  .block-1:hover &__block--person-name {
    opacity: 1;
  }
  .block-1:hover &__block--person-photo {
    transform: scale(0.9);
    filter: blur(3px) brightness(90%);
    -webkit-filter: blur(5px) brightness(90%);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    @media only screen and (max-width: $bp-m2) {
      filter: unset;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      -webkit-filter: unset;
    }
  }
  .block-2 {
    grid-column: 6 / 10;
    grid-row: 2 / 3;

    @media only screen and (max-width: $bp-m2) {
      grid-column: 2 / 10;
      grid-row: 3 / 4;
    }
  }
  .block-2:hover &__block--person-name {
    opacity: 1;
  }
  .block-2:hover &__block--person-photo {
    transform: scale(0.9);
    filter: blur(3px) brightness(90%);
    -webkit-filter: blur(3px) brightness(90%);
    @media only screen and (max-width: $bp-m2) {
      filter: unset;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      -webkit-filter: unset;
    }
  }
}
================================================================= */
.header {
  margin: 0;
  width: 100%;
  box-shadow: 0 4px 10px #888888;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto-fit;
  justify-content: space-between;
  grid-column-gap: 0.5rem;
  align-items: center; }
  @media only screen and (min-width: 940px) {
    .header {
      background-color: #76a3a3;
      grid-template-columns: 32% 63%;
      grid-template-rows: 1fr;
      justify-content: space-between;
      grid-column-gap: 0.5rem;
      align-items: center; } }
  .header__logo-box {
    height: auto;
    padding: 1rem;
    background-color: #76a3a3;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-column: repeat(3, 1fr); }
    @media only screen and (min-width: 940px) {
      .header__logo-box {
        width: 100%;
        padding-left: 3.5rem;
        grid-column: 1 / 2; } }
    .header__logo-box-img {
      width: 5.5rem;
      padding-left: 1rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      justify-content: center;
      align-content: center; }
  .header__heading {
    display: none;
    grid-column: 2 / 4;
    grid-row: 1 / 2; }
    @media only screen and (min-width: 940px) {
      .header__heading {
        display: block;
        padding-left: 1rem;
        font-size: 3.3rem; } }
  .header__heading a:link,
  .header__heading a:visited {
    color: #fff;
    font-weight: 600; }
  .header__heading a:hover,
  .header__heading a:active {
    color: #d24747;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s; }
  .header__nav {
    grid-column: 1 / 4;
    grid-row: 2 / 3; }
    @media only screen and (min-width: 940px) {
      .header__nav {
        margin-right: 1rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2; } }
    .header__nav--menu {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      justify-content: space-around;
      align-content: center; }
      @media only screen and (min-width: 720px) {
        .header__nav--menu {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 1fr; } }
      .header__nav--menu-item {
        display: inline-block;
        width: 100%;
        text-align: center;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out; }
      .header__nav--menu-item:not(:last-child) {
        border-bottom: 1px solid #76a3a3; }
        @media only screen and (min-width: 720px) {
          .header__nav--menu-item:not(:last-child) {
            border-bottom: none; } }
      .header__nav--menu-link:link, .header__nav--menu-link:visited {
        display: block;
        color: #76a3a3;
        width: 100%;
        font-size: 2.1rem;
        transition: all 0.4s ease-in-out; }
        @media only screen and (min-width: 720px) {
          .header__nav--menu-link:link, .header__nav--menu-link:visited {
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #d24747 50%);
            background-size: 250%; } }
        @media only screen and (min-width: 940px) {
          .header__nav--menu-link:link, .header__nav--menu-link:visited {
            color: #fff; } }
      .header__nav--menu-link:hover, .header__nav--menu-link:active {
        font-style: italic;
        font-weight: 700;
        color: #fff;
        background-color: #d24747; }
        @media only screen and (min-width: 720px) {
          .header__nav--menu-link:hover, .header__nav--menu-link:active {
            background-position: 100%; } }
      @media only screen and (min-width: 940px) {
        .header__nav--menu-item:hover {
          background-color: #76a3a3; } }

.menu__dropdown {
  display: none; }

@media only screen and (min-width: 940px) {
  .menu {
    display: flex;
    position: relative; }
    li:hover .menu__dropdown {
      display: block; }
    .menu__item > a {
      display: inline-block;
      width: 100%; }
    .menu__item:hover {
      z-index: 4000;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out; }
    .menu__dropdown {
      display: none;
      position: absolute; }
      .menu__dropdown-item {
        font-size: 1.6rem;
        width: 11vw;
        padding: 0.8rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        background-color: #76a3a3;
        transition: all 0.5s ease-in-out; }
        .menu__dropdown-item a {
          color: #4b3c4c; }
      .menu__dropdown-item:link, .menu__dropdown-item:visited {
        color: #888888; }
      .menu__dropdown-item:hover, .menu__dropdown-item:active {
        background-color: #5c8a8a; }
        .menu__dropdown-item:hover a, .menu__dropdown-item:active a {
          color: #fff;
          font-style: italic; }
  #sReasons,
  #eThings,
  #fWays,
  #fMistakes {
    position: relative; }
  #sReasons:hover::after {
    content: "7 Reasons Why You Should Hike in Taiwan";
    width: 28vw;
    height: 98%;
    display: grid;
    align-content: center;
    padding-left: 1rem;
    background-color: #5c8a8a;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    color: #fff;
    animation: zoomInLeft 0.4s cubic-bezier(0, -1, 0.88, 0.16); }
  #eThings:hover::after {
    content: "11 Things to Know before You Hike in Taiwan";
    width: 28vw;
    height: 98%;
    display: grid;
    align-content: center;
    padding-left: 1rem;
    background-color: #5c8a8a;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    color: #fff;
    animation: zoomInLeft 0.4s cubic-bezier(0, -1, 0.88, 0.16); }
  #fWays:hover::after {
    content: "4 Ways to Enjoy Hikes in Taiwan";
    width: 28vw;
    height: 98%;
    display: grid;
    align-content: center;
    padding-left: 1rem;
    background-color: #5c8a8a;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    color: #fff;
    animation: zoomInLeft 0.4s cubic-bezier(0, -1, 0.88, 0.16); }
  #fMistakes:hover::after {
    content: "5 Deadly Mistakes to Avoid While Hiking in Taiwan";
    width: 28vw;
    height: 98%;
    display: grid;
    align-content: center;
    padding-left: 1rem;
    background-color: #5c8a8a;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    color: #fff;
    animation: zoomInLeft 0.4s cubic-bezier(0, -1, 0.88, 0.16); } }

/* =========================== Desktop CSS ================================

.header {
  margin: 0;
  width: 100%;
  height: 9vh;
  background-color: $default-color;
  box-shadow: 0 2px 5px $color-grey;
  display: grid;
  grid-template-columns: 5% 45% 45%;
  grid-template-rows: 1fr;
  justify-content: space-between;
  grid-column-gap: 0.5rem;
  align-items: center;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: 5% 30% 60%;
    justify-content: center;
  }

  &__logo-box {
    padding-left: 3.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    justify-content: center;
    align-content: center;

    @media only screen and (max-width: $bp-large) {
      padding-left: 1.5rem;
    }

    &-img {
      width: 4.5rem;
    }
  }

  &__heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    letter-spacing: 2px;
    padding-left: 1rem;
    font-size: $font-size-big;
    //color: $color-white;
    // animation: bounceInDown 0.5s 0.3s ease-in-out;
    // -webkit-animation: bounceInDown 0.5s 0.3s ease-in-out;
  }

  &__heading a:link,
  &__heading a:visited {
    color: $color-white;
    font-weight: 600;
  }

  &__heading a:hover,
  &__heading a:active {
    color: $default-color-heading;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
  }

  &__nav {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    z-index: 99;
    &--menu {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-around;
      align-content: center;

      &-item {
        display: block;
        width: 300px; //100%
        height: 3rem;
        text-align: left;
        margin: 0;
        padding: 0.2rem;
      }

      &-link:link,
      &-link:visited {
        color: $color-white;
        font-size: $font-size-medium;
        transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
      }

      &-link:hover,
      &-link:active {
        color: $default-color-heading;
      }
    }
  }
}
// Dropdown Menu

.menu {
  display: flex;
  position: relative;

  li:hover &__dropdown {
    display: block;
  }

  &__item > a {
    display: inline-block;
    width: 100%;
  }

  &__item:hover {
    color: $color-white;
    // background-color: darken($default-color, 10%);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
  }

  &__dropdown {
    display: none;
    position: absolute;

    &-item {
      font-size: $font-size-sm;
      width: 11vw;
      padding: 0.8rem;
      text-align: left;
      color: $color-white;
      display: flex;
      flex-direction: column;
      background-color: $default-color;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
    }
    &-item:link,
    &-item::visited {
      color: $default-color-heading;
    }
    &-item:hover,
    &-item:active {
      //color: $default-color-heading;
      text-decoration: underline;
    }
  }
}

// Dropdown hover effects
#sReasons,
#eThings,
#fWays,
#fMistakes {
  position: relative;
}
#sReasons:hover::after {
  content: "7 Reasons Why You Should Hike in Taiwan";
  @include dropdown-menu-effect;
}
#eThings:hover::after {
  content: "11 Things to Know before You Hike in Taiwan";
  @include dropdown-menu-effect;
}
#fWays:hover::after {
  content: "4 Ways to Enjoy Hikes in Taiwan";
  @include dropdown-menu-effect;
}
#fMistakes:hover::after {
  content: "5 Deadly Mistakes to Avoid While Hiking in Taiwan";
  @include dropdown-menu-effect;
}

================================================================================== */
.landing-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit); }
  @media only screen and (min-width: 1180px) {
    .landing-content {
      width: 100%;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: minmax(45%, 55%) auto;
      justify-content: space-between;
      align-content: start; }
      .landing-content__main {
        width: 100%;
        grid-column: 2 / 9;
        grid-row: 1 / 2; }
      .landing-content__sidebar {
        grid-column: 9 / 12;
        grid-row: 1 / 2; }
      .landing-content__testimonials {
        grid-column: 2 / 12;
        grid-row: 2 / 3; } }

/* ============== Desktop CSS ===================

.landing-content {
  margin: 3rem auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  //grid-template-rows: repeat(2, minmax(30rem, 40rem)), 70rem;
  // ****************************
  // the following makes the landing-content fit the length automatically
  // ******************************
  grid-template-rows: repeat(auto-fit);
  grid-gap: 0.5rem;
  justify-content: space-between;
  align-content: start;

  @media only screen and (max-width: $bp-large) {
    width: 96%;
    border: 3px solid pink;
  }

  @media only screen and (max-width: $bp-m2) {
    width: 100%;
    border: 3px solid blue;
  }

  // delete this later
  @media only screen and (max-width: $bp-sm) {
    border: 3px solid peru;
  }

  &__main {
    grid-column: 2 / 9;
    grid-row: 1 / 2;
    // check _bg-video.scss for details

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / 9;
    }
    @media only screen and (max-width: $bp-m2) {
      grid-column: 2 / 12;
    }
  }
  
  // check _testimonials.scss for details
  &__testimonials {
    grid-column: 2 / 12;
    grid-row: 3 / 4;

    @media only screen and (max-width: $bp-sm) {
      margin-top: 2rem;
      height: 90rem;
    }
  }
}

=============================================================== */
.footer {
  width: 100%;
  padding: 3rem;
  background-color: #76a3a3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto-fit;
  justify-content: space-around;
  color: #d24747; }
  @media only screen and (min-width: 940px) {
    .footer {
      padding-top: 3rem;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 70% 20%;
      grid-row-gap: 2rem; } }
  .footer__logo {
    margin: 1rem auto;
    padding: 0.5rem 1rem 1rem 1rem;
    width: 100%;
    text-align: center; }
    .footer__logo--box-img {
      width: 5rem; }
    @media only screen and (min-width: 940px) {
      .footer__logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
  .footer__nav {
    display: none; }
    @media only screen and (min-width: 940px) {
      .footer__nav {
        display: grid;
        grid-column-gap: 1rem;
        justify-content: space-around; }
        .footer__nav--list {
          height: 100%;
          font-size: 2.1rem;
          grid-column: 2 / 3;
          grid-row: 1 / 2;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 1fr; } }
    .footer__nav--nested {
      height: auto;
      display: flex;
      flex-direction: column;
      align-content: stretch; }
      .footer__nav--nested-list {
        display: inline-block;
        line-height: 1.1;
        height: 4.5rem;
        padding: 1.2rem 0.5rem; }
        .footer__nav--nested-list a:link,
        .footer__nav--nested-list a:visited {
          display: inline-block;
          width: 100%;
          font-size: 1.6rem;
          color: #888888;
          transition: all 0.3s ease-in-out; }
        .footer__nav--nested-list a:hover,
        .footer__nav--nested-list a:active {
          color: #4b3c4c;
          transform: translateX(0.2rem); }
  .footer__copyright {
    width: 100%;
    min-height: 18rem;
    font-size: 1.6rem;
    color: #4b3c4c;
    margin: 2rem auto;
    padding: 1rem; }
    .footer__copyright-text-box {
      margin: 0.5rem auto;
      text-align: center; }
    .footer__copyright-social-facebook, .footer__copyright-social-instagram, .footer__copyright-social-twitter {
      margin: 0 1.5rem;
      width: 2.5rem; }
    @media only screen and (min-width: 940px) {
      .footer__copyright {
        margin: 1rem auto;
        padding: 0.5rem;
        grid-column: 1 / 3;
        grid-row: 2 / 3; } }

.love {
  width: 2rem;
  fill: #d24747; }

/* =========================== Desktop CSS ================================

.footer {
  width: 100%;
  padding: 2rem;
  background-color: $default-color;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  justify-content: space-around;
  color: $default-color-heading;

  &__logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    &--box {
      display: grid;
      justify-content: start;
      align-content: center;
      &-img {
        width: 8rem;
      }
    }
  }

  &__nav {
    grid-column: 4 / 12;
    grid-row: 1 / 3;

    &--list {
      display: flex;
      justify-content: space-around;
      font-size: $font-size-sm;
      //border: 2px solid blue;
      &-item {
        width: 100%;
        padding: 1rem;
      }
      & a:link,
      & a:visited {
        color: $color-white;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
      }

      & a:hover,
      & a:active {
        color: $color-dark;
      }
    }
  }

  &__copyright {
    grid-column: 4 / 10;
    grid-row: 3 / 4;
    font-size: $font-size-sm;
    display: inline-block;
    padding-top: 1rem;
    text-align: center;
    color: $color-white;
    //border: 2px solid pink;
  }
}
================================================================ */
.zoomInDown {
  -webkit-animation-name: zoomInDown;
  animation-name: zoomInDown; }

@-webkit-keyframes zoomInLeft {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1); } }

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0); }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0); }
  75% {
    transform: translate3d(0, -10px, 0); }
  90% {
    transform: translate3d(0, 5px, 0); }
  to {
    transform: translate3d(0, 0, 0); } }

.bounceInDown {
  animation-name: bounceInDown; }


/*# sourceMappingURL=/style.78032849.css.map */